## Texas Wells Data Analysis

### Overview
Analysis of 14,063 oil and gas wells in Texas, including location, depth, and well type information.

### Processing Steps
1. Loaded and cleaned data from 'wells in texas.xlsx'
2. Renamed columns for clarity (Name, Api, Country, Status, Well Type, etc.)
3. Added depth in kilometers (converted from feet)
4. Exported final dataset to 'texas_wells.csv'

1. Loaded and cleaned data from 'wells in texas.xlsx'"

In [16]:
import pandas
df= pandas.read_excel('wells in texas.xlsx', sheet_name='Sheet2')

df.drop(columns=["Unnamed: 0", "Unnamed: 1"], inplace=True) 

df = df.dropna(subset=["Unnamed: 9"])

df

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Name,Api,Country,Status,Well Type,Latitude,Longitude,True Vertical Depth
1586,B021 ST02BP04,427094026202,HIGH ISLAND SOUTH,Plugged & Abandoned,WET GAS,28.227680,-94.185616,7566.939941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1587,A007 ST00BP00,427034007000,MATAGORDA ISLAND LARGE BLOCK,Plugged & Abandoned,WET GAS,27.957222,-96.559158,9661.070312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1588,A007 ST00BP00,427024029600,MUSTANG ISLAND LARGE BLOCK,Plugged & Abandoned,DRY GAS,27.763769,-96.631248,12640.540039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1589,001 ST00BP01,427064044001,GALVESTON LARGE BLOCK,Plugged & Abandoned,WET GAS,29.050751,-94.732605,8822.389648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1590,003 ST00BP00,427094020800,HIGH ISLAND SOUTH,Plugged & Abandoned,Unknown,27.855921,-94.011086,7225.979980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15784,"COWDEN, ELLIOTT F., -A- 154",4213534424,ECTOR,Plugged & Abandoned,BLACK OIL,31.848196,-102.448486,9049.410156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15785,TXL -E- 1,4213505970,ECTOR,Plugged & Abandoned,VOLATILE OIL,31.934343,-102.755676,9837.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15786,"GOLDSMITH, C. A., ETAL 1914",4213539783,ECTOR,Plugged & Abandoned,WATER INJECTION,31.969902,-102.636772,6612.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15787,CAROLINE UNIT 1,4202131538,BASTROP,Plugged & Abandoned,Dry Hole,30.236832,-97.097717,6820.509766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15788,ORTS 1,4202131609,BASTROP,Plugged & Abandoned,BLACK OIL,30.226168,-97.081818,14090.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

2. Renamed columns for clarity (Name, Api, Country, Status, Well Type, etc.)

In [17]:
new_names = {
    "Unnamed: 2": "Name_new",
    "Unnamed: 3": "Api_new",
    "Unnamed: 4": "Country_new",
    "Unnamed: 5": "Status_new",
    "Unnamed: 6": "WellType_new",
    "Unnamed: 7": "Latitude_new",
    "Unnamed: 8": "Longitude_new",
    "Unnamed: 9": "TrueVerticalDepth_new"
}

df.rename(columns=new_names, inplace=True)

df.reset_index (drop=True, inplace=True)

df.drop(columns=[
    "Unnamed: 10",
    "Unnamed: 11",
    "Name", "Api", "Country", "Status",
    "Well Type", "Latitude", "Longitude", "True Vertical Depth"
], inplace=True)

rename_back = {
    "Name_new": "Name",
    "Api_new": "Api",
    "Country_new": "Country",
    "Status_new": "Status",
    "WellType_new": "Well Type",
    "Latitude_new": "Latitude",
    "Longitude_new": "Longitude",
    "TrueVerticalDepth_new": "True Vertical Depth"
}

df.rename(columns=rename_back, inplace=True)

df

,Name,Api,Country,Status,Well Type,Latitude,Longitude,True Vertical Depth
0,B021 ST02BP04,427094026202,HIGH ISLAND SOUTH,Plugged & Abandoned,WET GAS,28.227680,-94.185616,7566.939941
1,A007 ST00BP00,427034007000,MATAGORDA ISLAND LARGE BLOCK,Plugged & Abandoned,WET GAS,27.957222,-96.559158,9661.070312
2,A007 ST00BP00,427024029600,MUSTANG ISLAND LARGE BLOCK,Plugged & Abandoned,DRY GAS,27.763769,-96.631248,12640.540039
3,001 ST00BP01,427064044001,GALVESTON LARGE BLOCK,Plugged & Abandoned,WET GAS,29.050751,-94.732605,8822.389648
4,003 ST00BP00,427094020800,HIGH ISLAND SOUTH,Plugged & Abandoned,Unknown,27.855921,-94.011086,7225.979980
...,...,...,...,...,...,...,...,...
14058,"COWDEN, ELLIOTT F., -A- 154",4213534424,ECTOR,Plugged & Abandoned,BLACK OIL,31.848196,-102.448486,9049.410156
14059,TXL -E- 1,4213505970,ECTOR,Plugged & Abandoned,VOLATILE OIL,31.934343,-102.755676,9837.000000
14060,"GOLDSMITH, C. A., ETAL 1914",4213539783,ECTOR,Plugged & Abandoned,WATER INJECTION,31.969902,-102.636772,6612.000000
14061,CAROLINE UNIT 1,4202131538,BASTROP,Plugged & Abandoned,Dry Hole,30.236832,-97.097717,6820.509766
14062,ORTS 1,4202131609,BASTROP,Plugged & Abandoned,BLACK OIL,30.226168,-97.081818,14090.000000

3. Added depth in kilometers (converted from feet)

In [18]:

df["True Vertical Depth (km)"] = df["True Vertical Depth"] * 0.0003048

# Переименование исходного столбца
df.rename(columns={"True Vertical Depth": "True Vertical Depth (ft)"}, inplace=True)

df["True Vertical Depth (km)"] = df["True Vertical Depth (km)"].round(3)

df

,Name,Api,Country,Status,Well Type,Latitude,Longitude,True Vertical Depth (ft),True Vertical Depth (km)
0,B021 ST02BP04,427094026202,HIGH ISLAND SOUTH,Plugged & Abandoned,WET GAS,28.227680,-94.185616,7566.939941,2.306
1,A007 ST00BP00,427034007000,MATAGORDA ISLAND LARGE BLOCK,Plugged & Abandoned,WET GAS,27.957222,-96.559158,9661.070312,2.945
2,A007 ST00BP00,427024029600,MUSTANG ISLAND LARGE BLOCK,Plugged & Abandoned,DRY GAS,27.763769,-96.631248,12640.540039,3.853
3,001 ST00BP01,427064044001,GALVESTON LARGE BLOCK,Plugged & Abandoned,WET GAS,29.050751,-94.732605,8822.389648,2.689
4,003 ST00BP00,427094020800,HIGH ISLAND SOUTH,Plugged & Abandoned,Unknown,27.855921,-94.011086,7225.979980,2.202
...,...,...,...,...,...,...,...,...,...
14058,"COWDEN, ELLIOTT F., -A- 154",4213534424,ECTOR,Plugged & Abandoned,BLACK OIL,31.848196,-102.448486,9049.410156,2.758
14059,TXL -E- 1,4213505970,ECTOR,Plugged & Abandoned,VOLATILE OIL,31.934343,-102.755676,9837.000000,2.998
14060,"GOLDSMITH, C. A., ETAL 1914",4213539783,ECTOR,Plugged & Abandoned,WATER INJECTION,31.969902,-102.636772,6612.000000,2.015
14061,CAROLINE UNIT 1,4202131538,BASTROP,Plugged & Abandoned,Dry Hole,30.236832,-97.097717,6820.509766,2.079
14062,ORTS 1,4202131609,BASTROP,Plugged & Abandoned,BLACK OIL,30.226168,-97.081818,14090.000000,4.295

4. Exported final dataset to 'texas_wells.csv'

In [19]:
texas_wells= df.to_csv('texas_wells.csv', index=False)